<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Temperature Converter</h1>
		<div class="input-group">
			<label>Enter Temperature in Kelvin:</label>
			<input type="number" id="kelvin" placeholder="Enter Temperature in Kelvin">
		</div>
		<div class="input-group">
			<label>Temperature in Celsius:</label>
			<input type="number" id="celsius" placeholder="Temperature in Celsius" readonly>
		</div>
		<div class="input-group">
			<label>Temperature in Fahrenheit:</label>
			<input type="number" id="fahrenheit" placeholder="Temperature in Fahrenheit" readonly>
		</div>
		<div class="btn-group">
			<button onclick="convertKelvin()">Convert</button>
			<button onclick="toggleTemp()">Toggle</button>
			<button onclick="clearData()">Clear</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
